<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Maxixie.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 293">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="HelpAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
        <signal name="Activated" handler="OnHelpAction1Activated" />
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Maxixie</property>
    <property name="Icon">stock:gtk-yes Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="HelpAction1" />
                <node type="Menuitem" action="AboutAction" />
              </node>
              <node type="Menu">
                <node type="Menuitem" />
              </node>
              <node type="Menu">
                <node type="Menuitem" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu">
                <node type="Menuitem" />
              </node>
              <node type="Menu">
                <node type="Menuitem" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed1">
            <property name="MemberName" />
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Button" id="btn_clear">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Clear</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnClearClicked" />
              </widget>
              <packing>
                <property name="X">309</property>
                <property name="Y">188</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_write">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Write</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnWriteClicked" />
              </widget>
              <packing>
                <property name="X">309</property>
                <property name="Y">157</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_quit">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Quit</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnQuitClicked" />
              </widget>
              <packing>
                <property name="X">348</property>
                <property name="Y">189</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="chkBx_readOnly">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Read Only</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">9</property>
                <property name="Y">15</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="chkBx_printable">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Printable</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">9</property>
                <property name="Y">33</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="chkBx_guests">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Allow Guests</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">9</property>
                <property name="Y">50</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="chkBx_browseable">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Browseable</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">9</property>
                <property name="Y">67</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtBx_shareName">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">215</property>
                <property name="Y">4</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtBx_desc">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">216</property>
                <property name="Y">35</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtbx_path">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">214</property>
                <property name="Y">70</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="txtBx_validUsers">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">212</property>
                <property name="Y">103</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Share Name</property>
              </widget>
              <packing>
                <property name="X">142</property>
                <property name="Y">6</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Description</property>
              </widget>
              <packing>
                <property name="X">146</property>
                <property name="Y">38</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Share Path</property>
              </widget>
              <packing>
                <property name="X">143</property>
                <property name="Y">74</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btn_userHelp">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">?</property>
                <property name="UseUnderline">True</property>
                <signal name="Activated" handler="OnBtnUserHelpActivated" />
              </widget>
              <packing>
                <property name="X">196</property>
                <property name="Y">102</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Valid Users</property>
              </widget>
              <packing>
                <property name="X">131</property>
                <property name="Y">107</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>